;##############################################
;##               Листинг                    ##
;##     1MHz внутренний                      ##
;##     Программа Мега8                      ##
;##############################################
;----------
; мега8 использует внутренний тактовый 8МГц поделенный на 8
; то есть работает на частоте 1 МГц
; настроена на внешнее опорное +5В
; исходя из этого и расчитываем делитель напруги приходяций на канал 1 АЦП
; выводим редко...но считаем cntU_const значений
; через равные промежутки времени по прерыванию T2(настройка счета T2PRE)
; вывод цифр(динамическая индикация) задаеться таймером 0 (T0PRE)
;------------
;------------------------- Псевдокоманды управления

; подключение заголовочного файла МК
.include "m8def.inc"
; включение листинга
.list
.device ATmega8

;------------------------- Начало программного кода

; добавки к формированию адресса из TableAddress
.equ DYNAMIC =7		; 128 ;признак пищалки
; добавки к формированию адресса из TableData
.equ DP = 7			; 128 ;признак точки

.equ cntU_const = 224;112;56;14	
;.equ deltaU=0x01	
.equ T0PRE=-5	
.equ T2PRE=-150;-125;2	

.def temp	= r16	; Определение главных 2-х пар рабочих регистров
.def temp1	= r17	; 
.def temp2	= r18	;
.def temp3	= r19	;
.def cnt1 	= r20	; вспомогательная переменная для счета1
.def cnt2 	= r21	; переменная счета вывода цифр...пробегаем все позиции
.def cnt3 	= r22	; вспомогательная переменная для счета3
.def set_regim 	= r23	
.def met1	= r24	
.def met2	= r25	


.dseg
.org 0x100

AD3H: .BYTE 1
AD3L: .BYTE 1

U2: .BYTE 1; значение индикации старшая цифра
U1: .BYTE 1; значение индикации
U0: .BYTE 1; значение индикации младшая цифра

U_L:	.BYTE 1; значение напряжения сети текущее младший
U_H:	.BYTE 1; значение напряжения сети текущее старший
Uu_L:	.BYTE 1; значение напряжения сети предыдущее младший
Uu_H:	.BYTE 1; значение напряжения сети предыдущее старший

cntU:	.BYTE 1; пауза

.cseg
// подключение файла Вектора прерываний и Сброса(Инициализации)
#include "InterruptVector_Reset.asm"

;-------------------------- Начало основного цикла

;---------- очистим все регистры
		clr r16
		clr r17
		clr r18
		clr r19
		clr r20
		clr r21
		clr r22
		clr r23
		clr r24
		clr r25
		clr r26
		clr r27
		clr r28
		
		ldi temp, 0
		sts AD3L, temp
		sts AD3H, temp
	
		sts U2, temp
		sts U1, temp
		sts U0, temp
	
;		ldi temp, deltaU*2
;		sts U_L, temp
;		sts Uu_L, temp
		clr temp
		sts Uu_H, temp
		sts U_H, temp
		
		
		ldi temp, cntU_const+1
		sts cntU, temp

	
;--------------------------



	sei		; установить флаг глобального прерывания
main:			; организация бесконечного цикла, работа только по прерываниям

	in temp,PINB
	andi temp, 0b01111111
	out PORTD,temp

	ldi cnt2,20
	rcall delay

	ori temp,0b10000000
	out PORTD,temp

	ldi cnt2,20
	rcall delay

	rjmp main


; тест МК
cli
ldi temp, 0xFF
;out DDRB, temp
out PORTB, temp
nop
nop
nop
nop
ldi temp, 0xFF
;out DDRB, temp
clr temp
out PORTB, temp
nop
nop
nop

		rjmp main

;-------------------------- Завершение основного цикла
delay:
	nop
	dec cnt1
	brne delay
	tst cnt2
	breq exit
	
	ldi cnt1,0xFF
	dec cnt2
	brne delay
	tst cnt3
	breq exit
	
	ldi cnt2, 0xFF
	dec cnt3
	brne delay
exit:
	nop
	nop
	nop
	
	ret
;-------------------------- Подпрограммы обработки прерываний
;.include "TIM0_OVF.asm"
;.include "TIM2_OVF.asm"
;.include "ADC_INT.asm"

;-------------------------- Таблицы

;-------------------------- Таблица BCD значений кодов для индикаторов

.cseg			; выбор сегмента памяти программ

; применяя индикатор с общим катодом
; уточнить какой код точки по напряжению и по току константа "maskDP"  а также
; адресса даных и шины!!!

; необходимо помнить, что для отображения точки надо добавить признак точки 
; for Anode
TableData: .db 0b11010111,0b00010001,0b10100111,0b10110101,0b01110001,0b11110100,0b11110110,0b11010001,0b11110111,0b11110101
; 					0			1		2			3			4			5		6			7			8			9		

;----------------------------- Таблица адрессов индикаторов
; for Anode
TableAddress: .db 0b11000000,0b10100000,0b01100000,0b00000000
				; старший разряд 
				;
 				; младший разряд
 			
