;-----------------------------
; ƒл€ приема данных по USART
; в главном цикле необходимо вставить код
; приведенный ниже
; в нем разрешаетьс€ прерывание по приходу байта
; USARTa, разрешена работа передатчика и приемника
; выдан сигнал на схему RS485(прием)
; метка metkaTX должна быть установлена
; установка метки в 0 означает окончание приема
; данных, получена ”ѕ(управл€юща€ последовательность)
; завершение посылки
; счетчик прин€тых байт обнулен
;-----------------------------
;;принимаем данные
;		ldi metkaTX,1	
;		clr cnt1
;		cbi PORTD, PortX
;		ldi	temp, 0b10011000
;		out	UCSRB, temp
;		nop
;g0:		
;		cpi metkaTX, 0
;		brne g0
;-----------------------------
USART_RXC:
; сохран€ем значение регистра состо€ни€ в стеке
		push temp
		in temp, SREG
		push temp
; провер€ем не нова€ ли передача на входе?
		cpi cnt1, 0
		brne RX_old
; инициализаци€ заполнени€ буфера приема 
RX_new:
		ldi zh, HIGH(dataRx_buf)
		ldi zl, LOW(dataRx_buf)
; установить метку прием данных
		ldi metkaTX, 1
; взводим таймаут на прием данных
	;	ldi temp, 0x87
	;	out TCNT0, temp
	;	ldi temp, 0x01
	;	out TIMSK, temp
RX_old:	
; сохран€ем флаги приема текущего байта
		in flagRX, UCSRA
; считываем прин€тые данные
		in data, UDR
; провер€ем посылку на наличие ошибок
		andi flagRX, (1<<FE)|(1<<DOR)|(1<<UPE)
		breq no_error
; в случае ошибочного приема данных
; обнулить прин€тые данные
		ldi data, 0x00
no_error:
; сохраним прин€тые данные в буфер
		st Z+, data
; если это первый прин€тый байт
; проверим его
		cpi cnt1, 0
		brne error1
; он должен быть равен ”ѕ(управл€ющей последовательности)
; начало посылки
		cpi data, START_DATA;
		brne error ; иначе произвести сброс приема
error1:
; инкрементируем счетчик прин€тых байт		
		inc cnt1
; проверим не равен ли прин€тый байт ”ѕ конец посылки
		cpi data, END_DATA
		brne no_error2
		rjmp no_error1
error:
; обнуление счетчика прин€тых байт
; прием неуспешен
		clr cnt1
no_error1:
; сброс метки прием данных
		clr metkaTX
; сброс таймаута
		;ldi temp, 0x00
		;out TIMSK, temp
; завершение приема
no_error2:
; восстановление регистров из стека	
		pop temp
		out SREG, temp
		pop temp
	
		reti
;-----------------------------
