;-------------------------- “аблицы

.cseg			; выбор сегмента пам€ти программ
dataRX: .db ':','R','S','-','4','8','5','+'
dataTX: .db ':','P','C','-','A','V','R','+'
; личные позывные каждого микроконтроллера
; 4 байта ID
dataID:	.db 'I','D','M','K','B','P','R','F','S','F'
; воспринимаемы команды
	; запрос на байт из пам€ти программ
;dataBP: 
	; запрос на байт из регистрового файла или I/O
;dataRF: 
	; специальный ответ
;dataSF: 
